﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Presentation", "Presentation.csproj", "{4475989C-11A8-4916-931C-F851F5F0C131}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "..\DataLayer\Data.csproj", "{02F11D9C-6D32-41F0-90E9-3F5C9F2ADA1F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FED3E7EC-A2A9-4EE2-A851-9F2C33E1BFDB}"
	ProjectSection(SolutionItems) = preProject
		..\MilitaryDB.sql = ..\MilitaryDB.sql
		..\PopulateMilitaryDB.sql = ..\PopulateMilitaryDB.sql
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Business", "..\Business\Business.csproj", "{0E08BD43-3C9F-451B-B8E1-701D8D0358DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4475989C-11A8-4916-931C-F851F5F0C131}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4475989C-11A8-4916-931C-F851F5F0C131}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4475989C-11A8-4916-931C-F851F5F0C131}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4475989C-11A8-4916-931C-F851F5F0C131}.Release|Any CPU.Build.0 = Release|Any CPU
		{02F11D9C-6D32-41F0-90E9-3F5C9F2ADA1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02F11D9C-6D32-41F0-90E9-3F5C9F2ADA1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02F11D9C-6D32-41F0-90E9-3F5C9F2ADA1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02F11D9C-6D32-41F0-90E9-3F5C9F2ADA1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E08BD43-3C9F-451B-B8E1-701D8D0358DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E08BD43-3C9F-451B-B8E1-701D8D0358DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E08BD43-3C9F-451B-B8E1-701D8D0358DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E08BD43-3C9F-451B-B8E1-701D8D0358DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC0B29A8-8D10-4748-BF3A-5037C1FB775A}
	EndGlobalSection
EndGlobal
