﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MilitaryDataSets" targetNamespace="http://tempuri.org/MilitaryDataSets.xsd" xmlns:mstns="http://tempuri.org/MilitaryDataSets.xsd" xmlns="http://tempuri.org/MilitaryDataSets.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="MilitaryDataSets" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="MilitaryDataSets" msprop:Generator_UserDSName="MilitaryDataSets">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Equipments" msprop:Generator_TableClassName="EquipmentsDataTable" msprop:Generator_TableVarName="tableEquipments" msprop:Generator_TablePropName="Equipments" msprop:Generator_RowDeletingName="EquipmentsRowDeleting" msprop:Generator_RowChangingName="EquipmentsRowChanging" msprop:Generator_RowEvHandlerName="EquipmentsRowChangeEventHandler" msprop:Generator_RowDeletedName="EquipmentsRowDeleted" msprop:Generator_UserTableName="Equipments" msprop:Generator_RowChangedName="EquipmentsRowChanged" msprop:Generator_RowEvArgName="EquipmentsRowChangeEvent" msprop:Generator_RowClassName="EquipmentsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" msprop:Generator_UserColumnName="Status" type="xs:string" minOccurs="0" />
              <xs:element name="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" msprop:Generator_UserColumnName="FirstName" type="xs:string" minOccurs="0" />
              <xs:element name="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" msprop:Generator_UserColumnName="LastName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Ranks" msprop:Generator_TableClassName="RanksDataTable" msprop:Generator_TableVarName="tableRanks" msprop:Generator_TablePropName="Ranks" msprop:Generator_RowDeletingName="RanksRowDeleting" msprop:Generator_RowChangingName="RanksRowChanging" msprop:Generator_RowEvHandlerName="RanksRowChangeEventHandler" msprop:Generator_RowDeletedName="RanksRowDeleted" msprop:Generator_UserTableName="Ranks" msprop:Generator_RowChangedName="RanksRowChanged" msprop:Generator_RowEvArgName="RanksRowChangeEvent" msprop:Generator_RowClassName="RanksRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="WeaponCategories" msprop:Generator_TableClassName="WeaponCategoriesDataTable" msprop:Generator_TableVarName="tableWeaponCategories" msprop:Generator_TablePropName="WeaponCategories" msprop:Generator_RowDeletingName="WeaponCategoriesRowDeleting" msprop:Generator_RowChangingName="WeaponCategoriesRowChanging" msprop:Generator_RowEvHandlerName="WeaponCategoriesRowChangeEventHandler" msprop:Generator_RowDeletedName="WeaponCategoriesRowDeleted" msprop:Generator_UserTableName="WeaponCategories" msprop:Generator_RowChangedName="WeaponCategoriesRowChanged" msprop:Generator_RowEvArgName="WeaponCategoriesRowChangeEvent" msprop:Generator_RowClassName="WeaponCategoriesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="VehicleCategories" msprop:Generator_TableClassName="VehicleCategoriesDataTable" msprop:Generator_TableVarName="tableVehicleCategories" msprop:Generator_TablePropName="VehicleCategories" msprop:Generator_RowDeletingName="VehicleCategoriesRowDeleting" msprop:Generator_RowChangingName="VehicleCategoriesRowChanging" msprop:Generator_RowEvHandlerName="VehicleCategoriesRowChangeEventHandler" msprop:Generator_RowDeletedName="VehicleCategoriesRowDeleted" msprop:Generator_UserTableName="VehicleCategories" msprop:Generator_RowChangedName="VehicleCategoriesRowChanged" msprop:Generator_RowEvArgName="VehicleCategoriesRowChangeEvent" msprop:Generator_RowClassName="VehicleCategoriesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Operations" msprop:Generator_TableClassName="OperationsDataTable" msprop:Generator_TableVarName="tableOperations" msprop:Generator_TablePropName="Operations" msprop:Generator_RowDeletingName="OperationsRowDeleting" msprop:Generator_RowChangingName="OperationsRowChanging" msprop:Generator_RowEvHandlerName="OperationsRowChangeEventHandler" msprop:Generator_RowDeletedName="OperationsRowDeleted" msprop:Generator_UserTableName="Operations" msprop:Generator_RowChangedName="OperationsRowChanged" msprop:Generator_RowEvArgName="OperationsRowChangeEvent" msprop:Generator_RowClassName="OperationsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="StartingDate" msprop:Generator_ColumnVarNameInTable="columnStartingDate" msprop:Generator_ColumnPropNameInRow="StartingDate" msprop:Generator_ColumnPropNameInTable="StartingDateColumn" msprop:Generator_UserColumnName="StartingDate" type="xs:string" minOccurs="0" />
              <xs:element name="Time" msprop:Generator_ColumnVarNameInTable="columnTime" msprop:Generator_ColumnPropNameInRow="Time" msprop:Generator_ColumnPropNameInTable="TimeColumn" msprop:Generator_UserColumnName="Time" type="xs:string" minOccurs="0" />
              <xs:element name="ReportDirectory" msprop:Generator_ColumnVarNameInTable="columnReportDirectory" msprop:Generator_ColumnPropNameInRow="ReportDirectory" msprop:Generator_ColumnPropNameInTable="ReportDirectoryColumn" msprop:Generator_UserColumnName="ReportDirectory" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="UnitTypes" msprop:Generator_TableClassName="UnitTypesDataTable" msprop:Generator_TableVarName="tableUnitTypes" msprop:Generator_TablePropName="UnitTypes" msprop:Generator_RowDeletingName="UnitTypesRowDeleting" msprop:Generator_RowChangingName="UnitTypesRowChanging" msprop:Generator_RowEvHandlerName="UnitTypesRowChangeEventHandler" msprop:Generator_RowDeletedName="UnitTypesRowDeleted" msprop:Generator_UserTableName="UnitTypes" msprop:Generator_RowChangedName="UnitTypesRowChanged" msprop:Generator_RowEvArgName="UnitTypesRowChangeEvent" msprop:Generator_RowClassName="UnitTypesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Soldiers" msprop:Generator_TableClassName="SoldiersDataTable" msprop:Generator_TableVarName="tableSoldiers" msprop:Generator_RowChangedName="SoldiersRowChanged" msprop:Generator_TablePropName="Soldiers" msprop:Generator_RowDeletingName="SoldiersRowDeleting" msprop:Generator_RowChangingName="SoldiersRowChanging" msprop:Generator_RowEvHandlerName="SoldiersRowChangeEventHandler" msprop:Generator_RowDeletedName="SoldiersRowDeleted" msprop:Generator_RowClassName="SoldiersRow" msprop:Generator_UserTableName="Soldiers" msprop:Generator_RowEvArgName="SoldiersRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:string" minOccurs="0" />
              <xs:element name="SoldierName" msprop:Generator_ColumnVarNameInTable="columnSoldierName" msprop:Generator_ColumnPropNameInRow="SoldierName" msprop:Generator_ColumnPropNameInTable="SoldierNameColumn" msprop:Generator_UserColumnName="SoldierName" type="xs:string" minOccurs="0" />
              <xs:element name="RankName" msprop:Generator_ColumnVarNameInTable="columnRankName" msprop:Generator_ColumnPropNameInRow="RankName" msprop:Generator_ColumnPropNameInTable="RankNameColumn" msprop:Generator_UserColumnName="RankName" type="xs:string" minOccurs="0" />
              <xs:element name="UnitName" msprop:Generator_ColumnVarNameInTable="columnUnitName" msprop:Generator_ColumnPropNameInRow="UnitName" msprop:Generator_ColumnPropNameInTable="UnitNameColumn" msprop:Generator_UserColumnName="UnitName" type="xs:string" minOccurs="0" />
              <xs:element name="DateOfBirth" msprop:Generator_ColumnVarNameInTable="columnDateOfBirth" msprop:Generator_ColumnPropNameInRow="DateOfBirth" msprop:Generator_ColumnPropNameInTable="DateOfBirthColumn" msprop:Generator_UserColumnName="DateOfBirth" type="xs:string" minOccurs="0" />
              <xs:element name="StartingDate" msprop:Generator_ColumnVarNameInTable="columnStartingDate" msprop:Generator_ColumnPropNameInRow="StartingDate" msprop:Generator_ColumnPropNameInTable="StartingDateColumn" msprop:Generator_UserColumnName="StartingDate" type="xs:string" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" msprop:Generator_UserColumnName="Status" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Vehicles" msprop:Generator_TableClassName="VehiclesDataTable" msprop:Generator_TableVarName="tableVehicles" msprop:Generator_RowChangedName="VehiclesRowChanged" msprop:Generator_TablePropName="Vehicles" msprop:Generator_RowDeletingName="VehiclesRowDeleting" msprop:Generator_RowChangingName="VehiclesRowChanging" msprop:Generator_RowEvHandlerName="VehiclesRowChangeEventHandler" msprop:Generator_RowDeletedName="VehiclesRowDeleted" msprop:Generator_RowClassName="VehiclesRow" msprop:Generator_UserTableName="Vehicles" msprop:Generator_RowEvArgName="VehiclesRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="UnitName" msprop:Generator_ColumnVarNameInTable="columnUnitName" msprop:Generator_ColumnPropNameInRow="UnitName" msprop:Generator_ColumnPropNameInTable="UnitNameColumn" msprop:Generator_UserColumnName="UnitName" type="xs:string" minOccurs="0" />
              <xs:element name="CategoryName" msprop:Generator_ColumnVarNameInTable="columnCategoryName" msprop:Generator_ColumnPropNameInRow="CategoryName" msprop:Generator_ColumnPropNameInTable="CategoryNameColumn" msprop:Generator_UserColumnName="CategoryName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Arsenal" msprop:Generator_TableClassName="ArsenalDataTable" msprop:Generator_TableVarName="tableArsenal" msprop:Generator_RowChangedName="ArsenalRowChanged" msprop:Generator_TablePropName="Arsenal" msprop:Generator_RowDeletingName="ArsenalRowDeleting" msprop:Generator_RowChangingName="ArsenalRowChanging" msprop:Generator_RowEvHandlerName="ArsenalRowChangeEventHandler" msprop:Generator_RowDeletedName="ArsenalRowDeleted" msprop:Generator_RowClassName="ArsenalRow" msprop:Generator_UserTableName="Arsenal" msprop:Generator_RowEvArgName="ArsenalRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="Quantity" msprop:Generator_ColumnVarNameInTable="columnQuantity" msprop:Generator_ColumnPropNameInRow="Quantity" msprop:Generator_ColumnPropNameInTable="QuantityColumn" msprop:Generator_UserColumnName="Quantity" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Units" msprop:Generator_TableClassName="UnitsDataTable" msprop:Generator_TableVarName="tableUnits" msprop:Generator_TablePropName="Units" msprop:Generator_RowDeletingName="UnitsRowDeleting" msprop:Generator_RowChangingName="UnitsRowChanging" msprop:Generator_RowEvHandlerName="UnitsRowChangeEventHandler" msprop:Generator_RowDeletedName="UnitsRowDeleted" msprop:Generator_UserTableName="Units" msprop:Generator_RowChangedName="UnitsRowChanged" msprop:Generator_RowEvArgName="UnitsRowChangeEvent" msprop:Generator_RowClassName="UnitsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="parentUnitName" msprop:Generator_ColumnVarNameInTable="columnparentUnitName" msprop:Generator_ColumnPropNameInRow="parentUnitName" msprop:Generator_ColumnPropNameInTable="parentUnitNameColumn" msprop:Generator_UserColumnName="parentUnitName" type="xs:string" minOccurs="0" />
              <xs:element name="UnitTypeName" msprop:Generator_ColumnVarNameInTable="columnUnitTypeName" msprop:Generator_ColumnPropNameInRow="UnitTypeName" msprop:Generator_ColumnPropNameInTable="UnitTypeNameColumn" msprop:Generator_UserColumnName="UnitTypeName" type="xs:string" minOccurs="0" />
              <xs:element name="Leader" msprop:Generator_ColumnVarNameInTable="columnLeader" msprop:Generator_ColumnPropNameInRow="Leader" msprop:Generator_ColumnPropNameInTable="LeaderColumn" msprop:Generator_UserColumnName="Leader" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DisciplinaryPunishments" msprop:Generator_TableClassName="DisciplinaryPunishmentsDataTable" msprop:Generator_TableVarName="tableDisciplinaryPunishments" msprop:Generator_RowChangedName="DisciplinaryPunishmentsRowChanged" msprop:Generator_TablePropName="DisciplinaryPunishments" msprop:Generator_RowDeletingName="DisciplinaryPunishmentsRowDeleting" msprop:Generator_RowChangingName="DisciplinaryPunishmentsRowChanging" msprop:Generator_RowEvHandlerName="DisciplinaryPunishmentsRowChangeEventHandler" msprop:Generator_RowDeletedName="DisciplinaryPunishmentsRowDeleted" msprop:Generator_RowClassName="DisciplinaryPunishmentsRow" msprop:Generator_UserTableName="DisciplinaryPunishments" msprop:Generator_RowEvArgName="DisciplinaryPunishmentsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="Rank" msprop:Generator_ColumnVarNameInTable="columnRank" msprop:Generator_ColumnPropNameInRow="Rank" msprop:Generator_ColumnPropNameInTable="RankColumn" msprop:Generator_UserColumnName="Rank" type="xs:string" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" type="xs:string" minOccurs="0" />
              <xs:element name="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnPropNameInTable="DateColumn" msprop:Generator_UserColumnName="Date" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ArsenalUsages" msprop:Generator_TableClassName="ArsenalUsagesDataTable" msprop:Generator_TableVarName="tableArsenalUsages" msprop:Generator_RowChangedName="ArsenalUsagesRowChanged" msprop:Generator_TablePropName="ArsenalUsages" msprop:Generator_RowDeletingName="ArsenalUsagesRowDeleting" msprop:Generator_RowChangingName="ArsenalUsagesRowChanging" msprop:Generator_RowEvHandlerName="ArsenalUsagesRowChangeEventHandler" msprop:Generator_RowDeletedName="ArsenalUsagesRowDeleted" msprop:Generator_RowClassName="ArsenalUsagesRow" msprop:Generator_UserTableName="ArsenalUsages" msprop:Generator_RowEvArgName="ArsenalUsagesRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OperationsName" msprop:Generator_ColumnVarNameInTable="columnOperationsName" msprop:Generator_ColumnPropNameInRow="OperationsName" msprop:Generator_ColumnPropNameInTable="OperationsNameColumn" msprop:Generator_UserColumnName="OperationsName" type="xs:string" minOccurs="0" />
              <xs:element name="ArsenalName" msprop:Generator_ColumnVarNameInTable="columnArsenalName" msprop:Generator_ColumnPropNameInRow="ArsenalName" msprop:Generator_ColumnPropNameInTable="ArsenalNameColumn" msprop:Generator_UserColumnName="ArsenalName" type="xs:string" minOccurs="0" />
              <xs:element name="UsedArsenalQuantity" msprop:Generator_ColumnVarNameInTable="columnUsedArsenalQuantity" msprop:Generator_ColumnPropNameInRow="UsedArsenalQuantity" msprop:Generator_ColumnPropNameInTable="UsedArsenalQuantityColumn" msprop:Generator_UserColumnName="UsedArsenalQuantity" type="xs:string" minOccurs="0" />
              <xs:element name="UnitName" msprop:Generator_ColumnVarNameInTable="columnUnitName" msprop:Generator_ColumnPropNameInRow="UnitName" msprop:Generator_ColumnPropNameInTable="UnitNameColumn" msprop:Generator_UserColumnName="UnitName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="UnitsInOperations" msprop:Generator_TableClassName="UnitsInOperationsDataTable" msprop:Generator_TableVarName="tableUnitsInOperations" msprop:Generator_TablePropName="UnitsInOperations" msprop:Generator_RowDeletingName="UnitsInOperationsRowDeleting" msprop:Generator_RowChangingName="UnitsInOperationsRowChanging" msprop:Generator_RowEvHandlerName="UnitsInOperationsRowChangeEventHandler" msprop:Generator_RowDeletedName="UnitsInOperationsRowDeleted" msprop:Generator_UserTableName="UnitsInOperations" msprop:Generator_RowChangedName="UnitsInOperationsRowChanged" msprop:Generator_RowEvArgName="UnitsInOperationsRowChangeEvent" msprop:Generator_RowClassName="UnitsInOperationsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:string" minOccurs="0" />
              <xs:element name="OperationName" msprop:Generator_ColumnVarNameInTable="columnOperationName" msprop:Generator_ColumnPropNameInRow="OperationName" msprop:Generator_ColumnPropNameInTable="OperationNameColumn" msprop:Generator_UserColumnName="OperationName" type="xs:string" minOccurs="0" />
              <xs:element name="UnitName" msprop:Generator_ColumnVarNameInTable="columnUnitName" msprop:Generator_ColumnPropNameInRow="UnitName" msprop:Generator_ColumnPropNameInTable="UnitNameColumn" msprop:Generator_UserColumnName="UnitName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Weapons" msprop:Generator_TableClassName="WeaponsDataTable" msprop:Generator_TableVarName="tableWeapons" msprop:Generator_TablePropName="Weapons" msprop:Generator_RowDeletingName="WeaponsRowDeleting" msprop:Generator_RowChangingName="WeaponsRowChanging" msprop:Generator_RowEvHandlerName="WeaponsRowChangeEventHandler" msprop:Generator_RowDeletedName="WeaponsRowDeleted" msprop:Generator_UserTableName="Weapons" msprop:Generator_RowChangedName="WeaponsRowChanged" msprop:Generator_RowEvArgName="WeaponsRowChangeEvent" msprop:Generator_RowClassName="WeaponsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="CategoryName" msprop:Generator_ColumnVarNameInTable="columnCategoryName" msprop:Generator_ColumnPropNameInRow="CategoryName" msprop:Generator_ColumnPropNameInTable="CategoryNameColumn" msprop:Generator_UserColumnName="CategoryName" type="xs:string" minOccurs="0" />
              <xs:element name="SoldierName" msprop:Generator_ColumnVarNameInTable="columnSoldierName" msprop:Generator_ColumnPropNameInRow="SoldierName" msprop:Generator_ColumnPropNameInTable="SoldierNameColumn" msprop:Generator_UserColumnName="SoldierName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>